.about-section{
    background:rgba(255, 255, 255, 0.5)url(about.jpg);
    height: 600px;
    background-size: cover;

    z-index: 0;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: black;
    margin-bottom: 40px;
    flex-direction: column;
    margin: auto;
    flex-wrap: wrap;
    background-blend-mode: darken;
}


.about-section h3{
    font-size: 80px;
    font-weight: 600;
    padding: 0 20px;
}

.about-section p{
    padding: 10px 55px;
    font-size: 19px;
    color: rgb(36, 52, 40);
    font-weight: 500;
}

.about-section p span{
    font-style: italic;
    font-weight: 600;
    font-size: 25px;
    color: #db171a
}

.textDiv{
   padding: 2rem 0;
   
}

.smallText{
    font-size: 13px;
    text-transform: uppercase;
}

.abouttitle{
    position: relative;
    font-size: 1.8rem;
}

.about-container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    
   
}

.about-row{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
}


.t-sub{
    font-family: 'Oswald', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #72728c;
    line-height: 0.5;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-top: 20px;
    text-align: center;
   width: 100%;
   margin-bottom: 0;
}

.t h2{
font-size: 48px;
color: #181818;
margin-top: 26px;
font-family: 'Open Sans', sans-serif;
font-weight: 600;
}

.about-content{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	position: relative;
    margin: 50px 150px;  
    margin-bottom: 150px;
}

.about-content .left-div{
    flex: 0 0 55%;
    max-width: 55%;
    height: 300px;
}

.about-content .right-div{
    flex: 0 0 42%;
    max-width: 42%;
    height: 450px;
    background-image: url(abouter1.jpg);
    background-size: cover;
}

.text_highlight {
    font-size: 18px;
    font-weight: 700;
    color: #181818;
    line-height: 1.66;
    padding: 10px 0px;
}

.about_text {
    margin-top: 35px;
}

.about_text p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.9285;
    font-weight: 400;
    color: #72728c;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    margin-bottom: 1rem;
}

.about-button {
    margin-top: 67px;
    margin-bottom: 0px;
}
 .button{
    width: 161px;
    height: 52px;
    background: rgba(24,24,24,1);
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    transition: all 200ms ease
}

.button:hover{
    background: rgba(24,24,24,0.7);
}

.button a{
    display: block;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 52px;
}

.milesstone{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	position: relative;
    padding-bottom: 55px;
    margin: 0 120px;
   

}
.mdiv{
flex: 0 0 20%;
max-width: 20%;
}



.milestone {
    width: 100%;
    text-align: center!important;
}

.milestone_icon {
    display: inline-block;
    height: 86px;
    width: 86px;
}

.milestone_icon img{
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
}

.milestone_counter {
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
    font-weight: 500;
    color: #181818;
    line-height: 0.75;
    margin-top: 35px;
}

.milestone_text {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #838383;
    margin-top: 31px;
    line-height: 0.75;
}


.choose-section{
    background-image: url(choose.jpg);
    background-size: cover;
    z-index: -1;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.why{
    padding: 50px;
   

}

.why h2, .why .t-sub{
    color: white;
    font-family: 'Oswald', sans-serif;
}

.team-section h2,.team-section .t-sub{
    font-family: 'Oswald', sans-serif;
}

.why-row {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    justify-content: space-between;
    margin-bottom:50px;
}

.why-column{
    flex: 0 0 30%;
    max-width: 30%;
    
    
}

.why_item {
    width: 100%;
    background: rgb(255, 255, 255);
    border-radius: 20px;
}

.why_image {
    width: 100%;
    position: relative;
    
}

.why_image img {
    max-width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.why_icon {
    position: absolute;
    top: -29px;
    left: 40%;
    transform: translateX(-50%);
    width: 83px;
    height: 83px;
    background: rgb(88, 195, 231);
    border-radius: 50%;
    align-items: center !important;
    justify-content: center !important;
    display: flex;
    flex-direction: column !important;
    z-index: 50;
    animation: animating 2s infinite;
    transition: 1s ease-in-out;

}

@keyframes animating{
0%,100%{
    transform: translateY(0px);
}

50%{
    transform: translateY(8px);
}
}

.why_icon img {
    max-width: 60%;
}

.why_content {
    padding: 48px 35px 55px;
    text-align: center !important;
}

.why_title {
    font-family: Oswald, sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: rgb(24, 24, 24);
    line-height: 1.1;
}

.why_text {
    margin-top: 20px;
}

/* ========================================== TEAM SECTION STARTS ============================================== */


.team-section{
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.team-row{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 97%;
    max-width: 97%;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: center;
    margin-bottom:50px;
}

.team-div{
    flex: 0 0 22%;
    max-width: 22%;
    display: flex;
    justify-content: center;
}





.box{
    position: relative;
    width: 250px;
    height: 250px;
    background: #070a1c;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 10px 10px 45px #4d5bf9, 0 -10px 40px -5px #d400d4;
    
}

.box::before{
    content: '';
    position: absolute;
    inset: -10px 80px;
    background: linear-gradient(315deg, #00ccff, #d400d4);
    transition: 0.5s;
    animation: animating 4s linear infinite;
}

.box:hover::before{
    inset: -20px 0;
    animation-play-state: paused;
}

.box::after{
    content: '';
    position: absolute;
    inset: 6px;
    background: rgb(253, 253, 253);
    border-radius: 50%;
    z-index: 1;
}


.content{
    position: absolute;
    inset: 20px;
    border: 6px solid #070a1c;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.content h2{
    font-size: 20px;
}

.content h2 span{
    font-size: 15px;
    
}

.content h2 div{
    margin-top: 15px;
}

.content h2 div i{
    margin-right: 8px;
}

.content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
}

.div{
   justify-content: center;
}

.box:hover .content img{
    opacity: 0;
}


@keyframes animating{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}



/* ========================================== TEAM SECTION ENDS ============================================== */


@media (max-width:1030px)
{
    .about-content .left-div{
    flex: 0 0 99%;
    max-width: 99%;
    margin-bottom: 100px;
   }

   .about-content  .right-div{
    flex: 0 0 99%;
    max-width: 99%;
    margin-top: 5rem;
   }

   
    .about-section p{
        font-size: 15px;
    }

    .about-section h3{
        font-size: 70px;
    }


   .why-column{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
   }

   .about-content{
    margin-left: 20px;
    margin-right: 20px;
   }

   .mdiv{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 40px;
   }

   .why_icon{
    left: 45%;
   }

   .team-div{
    flex: 0 0 40%;
    max-width: 40%;
    margin-bottom: 50px;
}
}



@media (max-width:665px){

    .about-button{
        margin-bottom: 100px;
    
    
       }

       .about-content  .right-div{
        margin-top: 12rem;
       }

       .mdiv{
        flex: 0 0 99%;
        max-width: 99%;
       }

       .team-div{
        flex: 0 0 97%;
        max-width: 97%;
   
    }


}


@media (max-width:487px){
       .about-content  .right-div{
        margin-top: 20rem;
       }

       .why_icon{
        left: 37%;
    }
}


@media (max-width:325px){
    .about-content  .right-div{
     margin-top: 32rem;
    }

   
}