.con-section{
    background: rgba(0, 0, 0, 0.8)url(about.jpg);
    height: 600px;
	background-size: cover;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: black;
	flex-direction: column;
    margin-bottom: 40px;
    margin: auto;
    z-index: -1;

}


.con-section h3{
    font-size: 80px;
    font-weight: 600;
    padding: 0 20px;
}

.con-section p{
    padding: 10px 55px;
    font-size: 20px;
    color: black;
    font-weight: 500;
}

.map{
    margin: 50px 0;
}


.c-container{
    min-height: 100vh;
	display: block;
	padding: 0 30px;
	opacity: 1;
	
	z-index: 0;
	overflow-y: auto;
	overflow-x: hidden;
    background:black;
}

.con-container{
    /*background: red;*/
    padding-top: 60px;
  padding-bottom: 70px;
}

.c-row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 0px;
    margin-right: 15px;
    position: relative;
   
}

.c-pack {
	padding-left: 15px;
	padding-right: 15px;
}


.c-section-title{
	flex: 0 0 97%;
	margin-bottom: 60px;
	max-width: 97%;
}

.c-section-title h2{
	font-size: 40px;
	font-weight: 700;
	color: white;
	position: relative;
}

.c-section-title h2::before{
	content: '';
	height: 4px;
	width: 50px;
	background-color: blue;
	position: absolute;
	top: 100%;
	left: 0;
}

.c-section-title h2::after{
	content: '';
	height: 4px;
	width: 25px;
	background-color: blue;
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}


.contact-title
{
	color: blue;
 text-align: center;
 font-size: 25px;
 margin-bottom: 20px;
}

.contact-sub-title
{
	color: whitesmoke;
 text-align: center;
 font-size: 15px;
 margin-bottom: 60px;
}

.c-container .contact-info-item
{
	flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
	margin-bottom: 60px;
}

.c-container .contact-info-item .icon
{
	display: inline-block;
}

.c-container .contact-info-item .icon .fa
{
	font-size: 25px;
	color: blue;
}

.c-container .contact-info-item h4
{
	font-size: 18px;
	font-weight: 700;
	color: whitesmoke;
	margin: 15px 0 6px;
}

.c-container .contact-info-item p
{
	font-size: 16px;
	line-height: 25px;
	color: whitesmoke;
	font-weight: 400;
}


.c-container .contact-form
{
	flex: 0 0 97%;
	max-width: 97%;
}

.c-container .contact-form .col-6
{
	flex: 0 0 49%;
	max-width: 49%;
}

.c-container .contact-form .col-12
{
	flex: 0 0 98%;
	max-width: 98%;
}

.c-container .contact-form .form-item
{
	margin-bottom: 30px;
}

.c-container .contact-form .form-item .form-control
{
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background: #222222;
	border: 1px solid #333;
	padding: 10px 25px;
	font-size: 16px;
	color: #e9e9e9;
	transition: all 0.3s ease;
}

.c-container .contact-form .form-item .form-control:focus
{
	box-shadow: 0 0 20px rgba(150, 150, 155, 0.15);
}

.c-container .contact-form .form-item textarea.form-control
{
	height: 140px;
}

.form-group input::placeholder,
.form-group textarea::placeholder{
    color: rgb(87, 87, 106);
    font-weight: 600;

}

.c-container .contact-form .c-btn
{
		height: 70px;
	padding: 0 50px;
    border-radius: 40px;
    background:linear-gradient(315deg,#00ccff,#d400d4);
    font-size: 1rem;
    box-shadow: 0 0 2px #4d5bf9,0 0 25px #4d5bf9,0 0 10px #d400d4,0 0 10px #00ccff,0 0 20px #d400d4;
}



/* RESPONSIVENESS */


@media (max-width: 800px)
{
.c-container .contact-info-item
{
	flex: 0 0 100%;
	max-width: 100%;
}



.con-section h3{
    font-size: 60px;
    padding: 0 40px;
}

.con-section p{
    
    font-size: 16px;
}
}
@media (max-width:1200px)
{
    .c-container{
        left: 75px;
    }
}

@media (min-width:1800px)
{
    .c-container{
        left:325px;
    }
}

@media (min-width:2000px)
{
    .c-container{
        left:410px;
    }
}
