.service-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    height:600px;
    background-image: url(services.jpg);
    background-size: cover;
}

.service-section h3{
    font-size: 90px;
    font-weight: 600;
    padding: 0 20px;
}

.service-section p{
    padding: 10px 55px;
    font-size: 20px;
    color: black;
    font-weight: 500;
}

.service-section p span{
    font-style: italic;
    font-weight: 600;
    font-size: 25px;
    color: #d9a55c
}

.getaway{
    width: 100%;
    margin: 50px 0;
   
}

.getaway-row{
    display: flex;
    flex-wrap: wrap;
    margin-right: 75px;
    margin-left: 75px;
    padding-bottom: 0.5rem;
    justify-content: space-between;
}

.pack-header h1{
    color: #3c3c3c;
    font-family: 'Lumanosimo', cursive;
    font-weight: 700;
    font-size: 50px;
}

.getaway-row div{
    flex: 0 0 25%;
    max-width: 25%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
}


.getaway-row div img{
    height: 250px;
    width: 250px;
    margin: 0 auto;
  
}

.getaway-row div  h3{
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    letter-spacing: .5px;
    line-height: 24.5px;
    margin: 0 0 16px;
    padding: 0;
}

.getaway-row div  p{
    font-size: 14px;
    font-weight: 400;
    margin: 0 auto;
    max-width: 350px;
    padding: 0;
}

.service-banner{
    width: 100%;
    background-image: url(sustainable.jpg);
padding: 50px 0;
display: flex;
justify-content: center;
flex-direction: row;
align-items: center;
    
}

.banner-right{
    flex: 0 0 30%;
    max-width: 30%;
    margin-left: 20px;
}


.banner-left{
    flex: 0 0 47%;
    max-width: 47%;
    margin-right:50px;
    
}


.sustainable__subtitle {
    display: block;
    font-size: 1.8em;
    line-height: 1.3;
    margin-bottom: 8px;
    color: #fff;
}

.sustainable__title {
    line-height: .9;
    font-size: 7.5em;
    margin-bottom: 20px;
    word-break: break-word;
    z-index: 1;
    color: #fff;
}


.banner-left p{
    margin-bottom: 50px;
}

.sustainable__articles {
    background-color: #f5f5f5;
    border-radius: 15px;
    padding: 20px;
}

.article-text-block {
    align-self: flex-start;
    display: flex;
    font-size: 10px;
    left: -0.7em;
    overflow: hidden;
    padding: 0.7em;
    margin-bottom: 15px;
    position: relative;
    width: calc(100% + 1.4em);
    z-index: 1;
}

.article-text-block:hover{
    background: #e8c0c0cf;
}

.article-text-block__image {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 0.4em;
    bottom: 0;
    left: 0;
    height: 6em;
    min-width: 9em;
    overflow: hidden;
    position: relative;
    right: 0;
    top: 0;
    width: 9em;
    z-index: 1;
}

.article-text-block__image-link {
    display: block;
    height: inherit;
    width: 100%;
}

.article-text-block__content {
    margin-left: 1.4em;
}

.article-text-block__title {
    line-height: 1.55;
    font-size: 1.5em;
    letter-spacing: -.3px;
    height: 3.0666666667em;
    margin: 0.4666666667em 0 0;
    overflow: hidden;
}

.our-services{
    margin: 50px auto;
    flex: 0 0 90%;
    max-width: 90%;
}

.servicesection-row{
    display: flex;
    flex-wrap: wrap;
   margin: auto;
    padding-bottom: 0.5rem;
    justify-content: space-between;
    flex: 0 0 90%;
    max-width: 90%;
}


.servicesection-row-div{
    flex: 0 0 28%;
    max-width: 28%;
   flex-direction: column;
    align-items: center;
    display: flex;
    padding: auto;
    margin-bottom: 50px;
    
}

.servicesection-row-div p{
    text-align: center;
}

.service-btn{
    background: #f1bc68;
    border: 0 solid #000;
    border-radius: 99em;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-family: headings,Arial,sans-serif;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1.1px;
    margin: 0 0 0.9375rem;
    padding: 0.7em 26px;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
   
}

@media (max-width:1150px){
    .sustainable__title{
        font-size: 6.5em;
    }
}

@media (max-width:965px){
    .service-section p{
        font-size: 15px;
    }

    .service-section h3{
        font-size: 70px;
    }

    .sustainable__title{
        font-size: 5.5em;
    }
}

@media (max-width:768px){
    .getaway-row div{
        flex: 0 0 90%;
        max-width: 90%;
        margin-bottom: 0;
        margin-left: 50px;
    }

    .banner-right,.banner-left{
        flex: 0 0 80%;
        max-width: 80%;
        margin-left: 0px;
        margin-right: 0;
        margin-bottom: 50px;
    }

    .service-banner{
        flex-direction: column;
    }

    .servicesection-row-div{
flex: 0 0 45%;
max-width: 45%;
    }

}

@media (max-width:600px)
{
    .servicesection-row-div{
        flex: 0 0 75%;
        max-width: 75%;
        justify-content: center;
            }    

            .servicesection-row{
                justify-content: center;
                margin: 0;
            }
}